# ProjectAngular7

./: Program.cs  RegisterLogin.csproj  RegisterLogin.sln  Startup.cs  appsettings.json  registered.db
Controllers/: ClassController.cs  GetController.cs  HomeController.cs  ProfileController.cs  RegisterController.cs  StudentController.cs
Migrations/: 20190630191420_SchoolMigration.Designer.cs  20190630191420_SchoolMigration.cs  RegisterContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Model.cs
Properties/: launchSettings.json
