<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_Layout_1.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\css\themes\black-cab\AwesomeMvc.css" />
    <Content Remove="wwwroot\css\themes\black-cab\loading.gif" />
    <Content Remove="wwwroot\css\themes\bts\AwesomeMvc.css" />
    <Content Remove="wwwroot\css\themes\bts\awe_icons.png" />
    <Content Remove="wwwroot\css\themes\bts\awe_icons2.png" />
    <Content Remove="wwwroot\css\themes\bts\loading.gif" />
    <Content Remove="wwwroot\css\themes\gui\AwesomeMvc.css" />
    <Content Remove="wwwroot\css\themes\gui\awe_icons.png" />
    <Content Remove="wwwroot\css\themes\gui\loading.gif" />
    <Content Remove="wwwroot\css\themes\gui3\AwesomeMvc.css" />
    <Content Remove="wwwroot\css\themes\gui3\awe_icons.png" />
    <Content Remove="wwwroot\css\themes\gui3\awe_icons2.png" />
    <Content Remove="wwwroot\css\themes\gui3\loading.gif" />
    <Content Remove="wwwroot\css\themes\met\AwesomeMvc.css" />
    <Content Remove="wwwroot\css\themes\met\awe_icons.png" />
    <Content Remove="wwwroot\css\themes\met\awe_icons2.png" />
    <Content Remove="wwwroot\css\themes\met\loading.gif" />
    <Content Remove="wwwroot\css\themes\mui\AwesomeMvc.css" />
    <Content Remove="wwwroot\css\themes\mui\awe_icons.png" />
    <Content Remove="wwwroot\css\themes\mui\loading.gif" />
    <Content Remove="wwwroot\css\themes\start\AwesomeMvc.css" />
    <Content Remove="wwwroot\css\themes\start\awe_icons.png" />
    <Content Remove="wwwroot\css\themes\start\awe_icons2.png" />
    <Content Remove="wwwroot\css\themes\start\loading.gif" />
    <Content Remove="wwwroot\css\themes\wui\AwesomeMvc.css" />
    <Content Remove="wwwroot\css\themes\wui\awe_icons.png" />
    <Content Remove="wwwroot\css\themes\wui\loading.gif" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\utils.js" />
    <Content Remove="wwwroot\lib\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\.DS_Store" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>
</Project>
